================ just configration command which is show user work on project =================

git config --global user.email "rajputjitendra798@gmail.com"
git config --global user.name "jitendra8959"

================ just configration command which is show user work on project =================


Command for work on git :

1. git init
2. git add [filename] || -A
3. git status
4. git commit -m "msg"
5. git remote add origin reponame(main url)
6. git push origin master
7. git clone reponame(main url)
8. git pull origin master